<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/style.css"> 
 <title>Duke blue pay demo</title>
 <h1 class="space">Duke Blue Pay</h1>
 </head>
 <body>
 <h2 class="space">Shanglin Li</h2>
 <img src="bluepay.jpeg" alt="Crazy blue devil">
 <div>
    <ul>
        <li><a href="info.html">infomation page</a></li>
        <li><a href="trans.html">transaction</a></li>
    </ul>
 </div>

 </body>
</html>
